#Конфигурация источника данных
hibernate.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/java_cp_db
hibernate.connection.username=root
hibernate.connection.password=root
#Конфигурация hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true